VITE_SUPABASE_PROJECT_ID="viuvisbsvvawhnqsjaxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdXZpc2JzdnZhd2hucXNqYXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDQ4MjQsImV4cCI6MjA4MTM4MDgyNH0.4C58rAy4qXtj5QuIKc2qMQOOOZ0c0-rjkpfCux_8l40"
VITE_SUPABASE_URL=https://njmquripxhfxzsredmva.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbXF1cmlweGhmeHpzcmVkbXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzA5MzQsImV4cCI6MjA4MTk0NjkzNH0.UHqLchX0xSFUebF6D2RNP8K0jv1ph4Shy2sNsiJXHWs